^http://ad(v|s)?[0-9]*\.
^http://pagead(v|s)?[0-9]*\.
^http://(adfarm|adserv|adstil|adsvr|adsys)
/pagead(v|s)?[0-9]*/
/ad(v|s)?[0-9]*/
^http://(243|468|100|120)\.
^http://click\.
^http://clk\.
^http://cnt\.
^http://counter\.
^http://counting\.
^http://mads\.
^http://partner\.
^http://partners\.
^http://top\.
^http://b\.
^http://hit\.
^http://hits\.
^http://reklama\.
/banner/
/banners/
ban\.clck
^http://www\.opennet\.ru/img/
^http://sticker\.yadro\.ru
^http://echo\.teasernet\.com
^http://pink\.habralab\.ru
\.doubleclick\.net
\.bannerbank\.ru
rs\.mail\.ru/b
\.madbanner\.ru
top100-images\.rambler\.ru
\.bigmir\.net\.
\.mystat-in\.net\.
\.spylog\.com/cnt?\.
\.hotlog\.ru/cgi-bin/
\.bs\.yandex\.ru\.
^http://an\.yandex\.ru/system/context\.js
^http://yabs\.yandex\.ru/count/
\.top\.list\.ru/counter\.
\.dt00\.net
^http://pics\.rbc\.ru/js/swf/insertSWF\.js
600-90\.jpg
/120x140
_160x240
-160x240
/160x240
/700x70_
/768x90\.
-120x600
-160x600
-300x250
-336x280
-468_60\.
-468x60-
-468x60\.
-468x60/
-468x60_
-468x80-
-468x80\.
-468x80/
-468x80_
-480x60-
-480x60\.
-480x60/
-480x60_
-728x90-
-728x90\.
-728x90/
-728x90_
\.120x600
\.160x600
\.300x250
\.336x280
\.468x60-
\.468x60\.
\.468x60/
\.468x60_
\.468x80-
\.468x80\.
\.468x80/
\.468x80_
\.480x60-
\.480x60\.
\.480x60/
\.480x60_
\.728x90-
\.728x90\.
\.728x90/
\.728x90_
/120x600
/160x600
/300x250
/336x280
/468by60
/468x60-
/468x60\.
/468x60/
/468x60_
/468x80-
/468x80\.
/468x80/
/468x80_
/480x60-
/480x60\.
/480x60/
/480x60_
/728_90/
/728x90-
/728x90\.
/728x90/
/728x90_
300x250\.
468x60\.g
468x60\.j
468x60ba
728banne
728x90\.g
728x90\.h
728x90\.j
728x90\.p
728x90\.s
_120_600
_120x600
_160x600
_300x250
_336x280
_468\.htm
_468_60\.
_468_60_
_468x60-
_468x60\.
_468x60/
_468x60_
_468x80-
_468x80\.
_468x80/
_468x80_
_468x90\.
_480x60-
_480x60\.
_480x60/
_480x60_
_720x90\.
_728_90\.
_728_90_
_728by90
_728x90-
_728x90\.
_728x90/
_728x90_
_768x90_
e120x600
n728x90_
^http://lol\.bash\.org\.ru/b/
^http://nnn\.novoteka\.ru/images/60x60/
